# AutoAppRepo

AutoApp/app/: build.gradle.kts  google-services.json
AutoApp/app/src/androidTest/java/com/proyecto/autoapp/: ExampleInstrumentedTest.kt
AutoApp/app/src/main/: AndroidManifest.xml
AutoApp/app/src/main/java/com/proyecto/autoapp/: MainActivity.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/ContenidoAppUsuario/Pasajero/: ViewInicialUsPasajero.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/: Coleccion.kt  DirectorioStorage.kt  MainActivity.kt  Rutas.kt  TopAppBarGeneral.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/Maps/: MapMarker.kt  MapScreen.kt  MapViewModel.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/funcionesComunes/: FuncionesComunes.kt  IconoMapsViajero.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/galeria/: GaleriaScreen.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/galeria/galeriaViewModel/: GaleriaViewModel.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/maps/: MapMarker.kt  MapScreen.kt  MapViewModel.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/maps/viewModels/: MapViewModel.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/modelo/dataClass/: InfoConductor.kt  PerfilUiState.kt  PuntoPeticion.kt  TrackingViajero.kt  Vehiculo.kt  ViajeUi.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/modelo/enumClass/: AccionDialogo.kt  Estado.kt  EstadoPeticion.kt  PerfilCustomer.kt  RolUsuario.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/modelo/perfil/: PerfilConductor.kt  PerfilPasajero.kt  Perfiles.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/modelo/peticiones/: Peticion.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/modelo/usuarios/: Admin.kt  Customer.kt  Usuario.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/general/peticiones/: PeticionesVM.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/inicio/login/: Login.kt  LoginVM.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/inicio/login/ViewsLogin/: Login.kt  TokenSMS.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/inicio/modelo/: Usuario.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/inicio/modelo/enumClass/: PerfilCustomer.kt  PerfilTipo.kt  RolUser.kt  RolUsuario.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/inicio/modelo/perfil/: PerfilConductor.kt  PerfilPasajero.kt  Perfiles.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/inicio/modelo/usuarios/: Admin.kt  Customer.kt  Usuario.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/inicio/registro/: Registro.kt  RegistroVM.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/inicio/registro/ventanas/: PasoEdad.kt  PasoEmail.kt  PasoNombreApl.kt  PasoPassword.kt  Registro.kt  TokenSMS.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/inicio/registro/viewsRegistro/: PasoEdad.kt  PasoEmail.kt  PasoNombreApl.kt  PasoPassword.kt  Registro.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/inicio/viewInicial/: ViewInicial.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/ui/theme/: Color.kt  ComponentesThumbsUp.kt  Theme.kt  Type.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/viewUsuario/: PerfilMenu.kt  PerfilUsuario.kt  ViewInicialUsuario.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/viewUsuario/conductor/: ViewConductor.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/viewUsuario/perfilVM/: PerfilVM.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/viewUsuario/peticiones/: PeticionesVM.kt
AutoApp/app/src/main/java/com/proyecto/autoapp/viewUsuario/viajero/: ViewInicialUsuario.kt  ViewViajero.kt
AutoApp/app/src/main/res/values/: strings.xml  themes.xml
AutoApp/app/src/main/res/xml/: path_provider.xml
AutoApp/app/src/test/java/com/proyecto/autoapp/: ExampleUnitTest.kt
AutoApp/gradle/: libs.versions.toml
AutoApp/gradle/wrapper/: gradle-wrapper.properties
